{
    "name": "mercadoliebre",
    "version": "1.0.0",
    "descripcion": "",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Santiago Romero",
    "License": "Sena",
    "dependencies": {
        "express": "^4.17.1",
        "static": "^2.0.0"
    },
    "devdependencies": {
        "nodemon": "^2.0.7"
    }
}
